{
  "name": "Tip Calculator",
  "short_name": "TipCalc",
  "description": "Calculate tips and split bills with friends",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ADD8E6",
  "theme_color": "#ADD8E6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
